{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Owen <ouyangxiangyue@baidu.com> (https://github.com/numerhero)",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-ruby-sass": "^2.1.1"
  }
}
